###服务器通用设置
#设置服务器的端口号
server.port=8081
#设置访问项目的根路径
server.servlet.context-path=/springbootbygradle


####配置数据源的基础属性
##配置数据源的驱动类名
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##配置数据源的连接地址
#spring.datasource.url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
##配置数据源的类型
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##切记 是username,不是name
#spring.datasource.username=yirun
#spring.datasource.password=yirun



#datasource--mysql
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.jdbc-url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.mysql.url=jdbc:mysql://10.10.10.164:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.mysql.username=yirun
spring.datasource.mysql.password=yirun
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource



#datasource--oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.10.10.250:1521:cmis
spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.10.250:1521:cmis
spring.datasource.oracle.username=cmis_sit
spring.datasource.oracle.password=cmis_sit
spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource





###配置数据源其他属性
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000000
spring.datasource.timeBetweenEvictionRunsMillis=6000000
spring.datasource.minEvictableIdleTimeMillis=3000000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true

spring.datasource.ConnectionTestQuery=SELECT 1 FROM DUAL

spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
###配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



### dubbo springboot服务提供者配置
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880




### dubbo springboot服务消费者配置
#spring.dubbo.application.name=live-dubbo-consumer
#spring.dubbo.application.id=live-dubbo-consumer
#spring.dubbo.protocol.port=20800
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#设置控制台打印日志的级别
logging.level.root=info


#设置国际化配置的basename(默认为:messages)
spring.messages.basename=i18n.login

#禁用模板引擎缓存
spring.thymeleaf.cache=false

#配置日期格式化
spring.mvc.date-format=yyyy-MM-dd


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.xiexing.springbootdemo.entity

### Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.10.136
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms

### Sftp
sftp.host=10.10.10.136
sftp.port=2222
sftp.username=abc
sftp.password=abc
#文件下载失败下次超时重试时间
sftp.downloadSleep=100
#文件下载失败重试次数
sftp.downloadRetry=10
#文件上传失败下次超时重试时间
sftp.uploadSleep=100
#文件上传失败重试次数
sftp.uploadRettry=10

